ID: DAT368.xs_deploy
extends: DAT368
_schema-version: '3.1'

modules:
  - name: web
    parameters:
      memory: 128MB
      disk: 256M
      host: shared.dat3-010-web
    properties:
      TENANT_HOST_PATTERN: '^(.*).dat3-010-(.*).cfapps.(.*).hana.ondemand.com'

  - name: xsjs
    parameters:
      memory: 128MB
      disk: 256M
      host: dat368-xsjs

resources:
 - name: dat368-hdi
   parameters:
      config:
         schema: DAT368
 - name: dat368-uaa
   parameters:
      path: ./xs-security.json
